"Boot SkiffOS for Steam Deck"  "init=/usr/lib/systemd/systemd initrd=/boot/initrd-skiffos-%v root=/dev/ram0 rw module_blacklist=tpm amd_iommu=off amdgpu.gttsize=8128 spi_amd.speed_dev=1 audit=0 fbcon=rotate:1"
