#
# refind.conf
# Configuration file for the rEFInd boot menu
#

# Adjusted for the Steam Deck: SkiffOS config valve/deck
default_selection "skiffos"

# Timeout in seconds for the main menu screen. Setting the timeout to 0
# disables automatic booting (i.e., no timeout). Setting it to -1 causes
# an immediate boot to the default OS *UNLESS* a keypress is in the buffer
# when rEFInd launches, in which case that keypress is interpreted as a
# shortcut key. If no matching shortcut is found, rEFInd displays its
# menu with no timeout.
timeout 5

# Combine all Linux kernels in a given directory into a single entry.
old_linux_kernels true

# Hide user interface elements for personal preference or to increase
# security:
#  banner      - the rEFInd title banner (built-in or loaded via "banner")
#  label       - boot option text label in the menu
#  singleuser  - remove the submenu options to boot macOS in single-user
#                or verbose modes; affects ONLY macOS
#  safemode    - remove the submenu option to boot macOS in "safe mode"
#  hwtest      - the submenu option to run Apple's hardware test
#  arrows      - scroll arrows on the OS selection tag line
#  hints       - brief command summary in the menu
#  editor      - the options editor (+, F2, or Insert on boot options menu)
#  badges      - device-type badges for boot options
#  all         - all of the above
# Default is none of these (all elements active)
#
hideui singleuser
hideui editor
hideui safemode
hideui hwtest

# These don't work with Steam Deck - EFI doesn't support touch/mouse.
enable_touch
enable_mouse

dont_scan_files steamcl.efi
log_level 0
use_nvram false
