LABEL SkiffOS
  KERNEL /boot/zImage
  FDT /boot/sun5i-r8-chip.dtb
  APPEND root=PARTUUID=${uuid} rootwait rw init=/boot/skiff-init/skiff-init-squashfs console=${console},115200 fsck.repair=yes net.ifnames=0